<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My prety</title>

                 <!-- Styles -->

    <link rel="stylesheet" href="style.css">

                <!-- Icons -->

    <link rel="stylesheet" href="/assets/fonts/icomoon/style.css">            

                <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>
    
    <main>

          <!--         Home       -->

        <section class="section" id="home">
            <div class="container grid ">
                <div class="text">
                    <h1 class="tittle">Feliz aniversário Isaa <span>!!!</span></h1>
                    <p>Que você continue tendo muitos anos de vida e nos gere muitos risos e alegria
                    </p>
                </div>
                <!-- Text -->

                <div class="button">
                    <a href="#about" class="btn">Sobre nós</a>
                </div>
            </div>
            <!-- Home main container -->
        </section>

        <div class="divider-1"></div>

            <!--         About       -->

        <section class="section" id="about">
            <div class="container grid">
                <div class="text">
                    <h2 class="tittle"></h2>
                    <p>Desde que nos conhecemos construímos uma vibe indescritivel e única, gerando momentos únicos  e sorrisos "espontaneos".</p>

                   <h2>Motivos para ter sua amizade:</h2>
                </div>
                <!-- About us cute text -->

                <div class="cards">
                    <div class="card">
                        <i class="icon-drink"></i>
                       <h3>Bebe p krai</h3>
                       <p> quando tomamos a famosa dose de cock,
                        a magica acontece e a amizade só cresce</p>
                    </div>
                    <!-- card 1 -->
                    <div class="card">
                        <i class="icon-wallet"></i>
                        <h3>Só curte Lacosteiro</h3>
                        <p>Se não for Lacosteiro vem sabendo que o já golpe foi dado</p>
                    </div>
                    <!-- card 2 -->
                    <div class="card">
                       <i class="icon-smoke"></i>   
                       <h3>Fuma mais que uma draga</h3>
                       <p>Bem... sobre isso tenho nada a dizer</p>      
                    </div>
                    <!-- card 3 -->
                </div>
                <!-- Cards -->
            </div>
            <!-- About us container -->
        </section>

        <div class="divider-1"></div>

        <section class="section" id="testimonial">
            <div class="container grid">
                <div class="text">
                    <h2 class="tittle">Saiba que... </h2>
                    <h3>Eu te amo!</h3>

                    <p>e você sempre vai estar no peito do amigo, peito não, no sangue!
                        e é isso,c sabe que n sou de textão não,quer livro vai ler harry potter tmj pceira ;)</p>
                </div>    
            </div>

            <div class="image">
                <img src="/IMG-20220605-WA0100.jpg" alt="">
            </div>
            
        </section>
    </main>
</body>

</html>